<!doctype html>
<html amp lang="en">
  <head>

    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>VB Building Services</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
   
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<link rel="stylesheet" type="text/css" href="main.css">

<style amp-custom> 
</style>


  </head>
  <body>
 
    <section id="top">
        <header class="top-grid">
            <div class="intro">
             <amp-img class="logo" width="300" height="100" layout="responsive" src="img/logo.svg"></amp-img>
             <h1>BUILDING CONTRACTOR</h1>
             <p class='title-tag'>Refurbishment & Voids<br/> New Builds & Regeneration Projects</p>
             <p class="info">Tel: 01709 889184<br/>info@vbirdconstruction.co.uk</p> 
            </div> 
            <!-- <div class="header-img-wrap">
                <amp-img class='header-img' src="img/worker-o.png" alt="contractor holding a map" height="70" width="84" layout="responsive" ></amp-img>
            </div> -->
            <div class="features">
                <p class="">
                    Property refurbishment<br/>
                    New Build Homes<br/>
                    Apartment Fitouts<br/>
                    Property Renovation<br/>
                    Regeneration & Void Schemes
                </p> 
            </div>
               
            <div class="about">
                <h3>about Us</h3>
                <p>A family run business with over 20 years experience in building and refurbishment works. Working with both corporate & private clients, throughout Yorkshire and the Midlands, to provide a high level of service & expertise</p>
            </div> 

       
     </header>        
    </section>
    <section id="majors" class="section">
        <header>
            <h2>MAJOR PROJECTS</h2>
            <p class="tagline">From Years Of Experience Gained From Smaller Projects, We Can Now Confidently Apply Our Expertise To Much Larger Projects</p> 
            
            <div class="hirers">
                    <amp-img class="hirer" src="img/pfp.png" alt="" height="60" width="60" layout="responsive" ></amp-img>                    
                    <amp-img class="hirer" src="img/westdales.png" alt="" height="60" width="60" layout="responsive" ></amp-img>
                    <amp-img class="hirer" src="img/homes.png" alt="" height="60" width="60" layout="responsive" ></amp-img>
                </div>              
        </header>
        <article>

            </div> -->
            <figure class="major">
                    <amp-img class="" src="img/regen.jpg" alt="" height="200" width="300" layout="responsive" ></amp-img>
                    <figcaption >
                            <h3>1 Regeneration Projects</h3>
                            <p>We can build your new home to your exact specifications and assist with all planning .</p>
                    </figcaption>            
            </figure>
                <figure class="major">
                    <amp-img src="img/newbuild.jpg" alt="" height="200" width="300" layout="responsive" ></amp-img>
                    <figcaption>
                        <h3>2 Private New Builds</h3>
                        <p class='caption'>When building your new home we can assist with all planning and architectural aspects.</p>
                        </figcaption>            
                </figure>
                <figure class="major">
                     <amp-img src="img/socials.jpg" alt="" height="200" width="300" layout="responsive" ></amp-img>
                    <figcaption>
                        <h3>3 Social Housing</h3>
                        <p>We work with some of the biggest and most respected social housing companies.</p>
                    </figcaption>            
                </figure>
                <div class="major">
                        <footer>
                                <amp-img class="logo" width="120" height="40" layout="responsive" src="img/logo.svg"></amp-img>                
                                 <p class="info">Tel: 01709 889184<br/>info@vbirdconstruction.co.uk</p> 
                            </footer> 
                </div>
                
                <figure class="major">
                    <amp-img src="img/unit.jpg" alt="" height="200" width="300" layout="responsive" ></amp-img>
                    <figcaption>
                        <h3>5 Commercial Builds</h3>
                        <p>Commercial properties, from single factory units to medium sized industrial estates.</p>
                    </figcaption>            
                </figure>
                <figure class="major">
                    <amp-img src="img/residential.jpg" alt="" height="200" width="300" layout="responsive" ></amp-img>
                    <figcaption>
                        <h3>6 Residential Builds</h3>
                        <p>We are regularly asked to undertake or assist in major housing projects </p>
                    </figcaption>            
                </figure>
            </div>
        </article>
       
    </section>
    <section id="services" class="section">
            <header class='major'>
                <h2>OTHER SERVICES</h2>
                <p class="tagline">From Years Of Experience Gained From Smaller Projects, We Can Now Confidently Apply Our Expertise To Much Larger Projects</p>           
            </header>
            <article>
                <div class="service">
                    <h4></h4>
                </div>
                <div class="service">
                    <h4></h4>
                </div> 
                <div class="service">
                     <h4></h4>
                </div>
                <div class="service">
                    <h4></h4>
                </div> 
                <div class="service">
                        <h4></h4>
                </div>
                <div class="service">
                     <h4></h4>
                </div>                                                
            </article>
            <footer>
                <amp-img class="logo" width="120" height="40" layout="responsive" src="img/logo.svg"></amp-img>                
                <p class="info">Tel: 01709 889184<br/>info@vbirdconstruction.co.uk</p> 
            </footer>
    </section>

    <!-- <section id="gallery" class="section">
        <div class="carousel-wrap">
            
            <amp-carousel id="carousel-with-preview"
            width="261"
            height="195"
            layout="responsive"
            type="slides">
            <amp-img src="img/img1.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="img/img2.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="img/img3.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="img/img4.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
                <amp-img src="img/img5.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="img/img6.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="img/img7.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="img/img8.jpg"
            width="261"
            height="195"
                layout="responsive"
                alt="a sample image"></amp-img>       
            </amp-carousel>  
                     
            <div class="carousel-preview">          
          <button class='btn-1' on="tap:carousel-with-preview.goToSlide(index=0)">
            <amp-img src="img/img1.jpg"
              width="60"
              height="44"
              layout="responsive"
              alt="a sample image"></amp-img>
          </button>
          <button class='btn-2' on="tap:carousel-with-preview.goToSlide(index=1)">
            <amp-img src="img/img2.jpg"
            width="60"
            height="44"
              layout="responsive"
              alt="a sample image"></amp-img>
          </button>
          <button class='btn-3' on="tap:carousel-with-preview.goToSlide(index=2)">
            <amp-img src="img/img3.jpg"
            width="60"
            height="44"
              layout="responsive"
              alt="a sample image"></amp-img>
          </button>
          <button class='btn-4' on="tap:carousel-with-preview.goToSlide(index=3)">
            <amp-img src="img/img4.jpg"
            width="60"
            height="44"
              layout="responsive"
              alt="a sample image"></amp-img>
          </button>
          <button class='btn-5' on="tap:carousel-with-preview.goToSlide(index=4)">
              <amp-img src="img/img5.jpg"
              width="60"
              height="44"
                layout="responsive"
                alt="a sample image"></amp-img>
            </button>
            <button class='btn-6' on="tap:carousel-with-preview.goToSlide(index=5)">
              <amp-img src="img/img6.jpg"
              width="60"
              height="44"
                layout="responsive"
                alt="a sample image"></amp-img>
            </button>
            <button class='btn-7' on="tap:carousel-with-preview.goToSlide(index=6)">
              <amp-img src="img/img7.jpg"
              width="60"
              height="44"
                layout="responsive"
                alt="a sample image"></amp-img>
            </button>
            <button class='btn-8' on="tap:carousel-with-preview.goToSlide(index=7)">
              <amp-img src="img/img8.jpg"
              width="60"
              height="44"
                layout="responsive"
                alt="a sample image"></amp-img>
            </button>
            </div>
        </div>
</section> -->


     <section id="gallery" class="section"> 
                  <div class="carousel-wrap carousel-preview">
                      <div class="carousel">
                            <amp-carousel id="carousel-with-preview"
                            width="261"
                            height="195"
                            layout="responsive"
                            type="slides">
                            <amp-img src="img/img1.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                            <amp-img src="img/img2.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                            <amp-img src="img/img3.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                            <amp-img src="img/img4.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                              <amp-img src="img/img5.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                            <amp-img src="img/img6.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                            <amp-img src="img/img7.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>
                            <amp-img src="img/img8.jpg"
                            width="261"
                            height="195"
                              layout="responsive"
                              alt="a sample image"></amp-img>       
                          </amp-carousel>  
                      </div>
                    
                    <button class='btn-1' on="tap:carousel-with-preview.goToSlide(index=0)">
                      <amp-img src="img/img1.jpg"
                        width="65"
                        height="48.5"
                        layout="responsive"
                        alt="a sample image"></amp-img>
                    </button>
                    <button class='btn-2' on="tap:carousel-with-preview.goToSlide(index=1)">
                      <amp-img src="img/img2.jpg"
                      width="65"
                      height="48.5"
                        layout="responsive"
                        alt="a sample image"></amp-img>
                    </button>
                    <button class='btn-3' on="tap:carousel-with-preview.goToSlide(index=2)">
                      <amp-img src="img/img3.jpg"
                      width="65"
                      height="48.5"
                        layout="responsive"
                        alt="a sample image"></amp-img>
                    </button>
                    <button class='btn-4' on="tap:carousel-with-preview.goToSlide(index=3)">
                      <amp-img src="img/img4.jpg"
                      width="65"
                      height="48.5"
                        layout="responsive"
                        alt="a sample image"></amp-img>
                    </button>
                    <button class='btn-5' on="tap:carousel-with-preview.goToSlide(index=4)">
                        <amp-img src="img/img5.jpg"
                        width="65"
                        height="48.5"
                          layout="responsive"
                          alt="a sample image"></amp-img>
                      </button>
                      <button class='btn-6' on="tap:carousel-with-preview.goToSlide(index=5)">
                        <amp-img src="img/img6.jpg"
                        width="65"
                        height="48.5"
                          layout="responsive"
                          alt="a sample image"></amp-img>
                      </button>
                      <button class='btn-7' on="tap:carousel-with-preview.goToSlide(index=6)">
                        <amp-img src="img/img7.jpg"
                        width="65"
                        height="48.5"
                          layout="responsive"
                          alt="a sample image"></amp-img>
                      </button>
                      <button class='btn-8' on="tap:carousel-with-preview.goToSlide(index=7)">
                        <amp-img src="img/img8.jpg"
                        width="65"
                        height="48.5"
                          layout="responsive"
                          alt="a sample image"></amp-img>
                      </button>
                  </div>
    </section> 
    <section id="locale">
        <div class="wrapper">
                <!-- https://ampbyexample.com/components/amp-social-share/ -->
            <div class="details"><p class="social-share p1">
                <amp-social-share type="twitter"
                  width="60"
                  height="44"
                  class="mr2"></amp-social-share>
                <amp-social-share type="facebook"
                  width="60"
                  height="44"
                  data-attribution="254325784911610"
                  class="mr2"> </amp-social-share>
                <amp-social-share type="gplus"
                  width="60"
                  height="44"
                  class="mr2"></amp-social-share>
                <amp-social-share type="email"
                  width="60"
                  height="44"
                  class="mr2"></amp-social-share>
                <amp-social-share type="pinterest"
                  width="66"
                  height="44"
                  class="mr2"></amp-social-share>
              </p></div>

            </div>
        </div>
    </section>
 
  </body>


</html>
